# wwj-mysql-flink-cdc

./: README.md  pom.xml
src/main/java/org/wwj/: MysqlFlinkCDCApplication.java
src/main/java/org/wwj/cdc/: MysqlCdc.java
src/main/resources/: application-test.yml  application.yml  logback.xml
